
#logo{

  text-decoration: none;
  color: #60524b;
  font-family: 'Lilita One';font-size: 60px;

}

body{
  font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
  display: flex;
  padding: 0.2rem;
}

.navbar{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: #f3eae2;
  list-style: none;
  padding-left: 0px;

  li a {
    text-decoration: none;
    font-family: 'mandali';font-size: 30px;
    color: #60524b; 
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    
  
  }}

.salg{
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  text-decoration: none;
  background-color: #f3eae2;
  color: #60524b;
  font-weight: 400;
}

main section img{
  width: 100%;
}

footer{
  grid-area: footer;
}

#services{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #c5afaf;
  padding: 1rem;
  justify-content: space-around;
}

#services h2{
  width: 100%;
  text-align: center;
}
#services article{
  max-width: 300px;
  width: 100px;
  min-width: 200px;
}

@media only screen and (min-width: 600px){
  #grid-container{
      grid-template-areas: "header header header" "main main main" "footer footer footer" ;
  }
  .navbar{
      display: flex;
      flex-direction: row;
      gap: 1rem;
      list-style: none;
      margin: 2px;
  }

  #ham, .fa-magnifying-glass{
      display: none;
  }

  .flex-section{
      display: flex;  
      flex-direction: row;
      justify-content: space-between;
  }

  .flex-section img{
      width: 50%;
  }

  .flex-section section{
      padding: 1rem;
      width: 40%;
      align-self: center;
  }

  .right img{
      order:1;
  }


}
